<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Nikhil Venkatesh">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Responsive grid using gridster.js">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/jquery.gridster.min.css" />
	<link id="bootstrapcss" rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div id="grid_container">
	    <div class="gridster">
	        <ul>
	     
	            <li data-row="1" data-col="1" data-sizex="2" data-sizey="1"><h1>Test 1</h1></li>
	            <li data-row="1" data-col="3" data-sizex="2" data-sizey="1"><h1>Test 2</h1></li>
	            <li data-row="1" data-col="6" data-sizex="4" data-sizey="1"><h1>Test 3</h1></li>
	            
	            
	            <li data-row="2" data-col="1" data-sizex="2" data-sizey="1"><h1>Test 4</h1></li>
	            <li data-row="2" data-col="3" data-sizex="2" data-sizey="1"><h1>Test 5</h1></li>
	            <li data-row="2" data-col="5" data-sizex="3" data-sizey="2"><h1>Test 6</h1></li>
	            
	          </ul>
	    </div>
	</div>
	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/jquery.gridster.min.js" charster="utf-8"></script>
	<script src="js/jquery.responsive-gridster.js"></script>
</body>
</html>
